<!DOCTYPE html>
<html lang="pl-Pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="styleonas.css" type="text/css">
    <link rel="stylesheet" href="student.css" type="text/css">
        <link rel="stylesheet" href="media.css" type="text/css">

    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Parlament Studentów UAFM</title>
</head>

<body>
    <header>
        <div id="pomyslkacpa"></div>
        <nav>
            <img class="logo" src="logonastrone.png" alt="logo-samorządu">
           <div class="navnap">
             <p class="headerp">PARLAMET UNIWERSYTETU<br>
                Andrzeja Frycza Modrzewskiego</p></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="onas.html">O nas</a></li>
                <li><a href="#">Wydarzenia</a></li>
                <li><a href="Student.html">Strefa studenta</a></li>
            </ul>
            <button class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </button>
        </nav>
    </header>

    <section>
        <div id="wrapper">
            <div id="t"> </div>
            <div id="m">
                <h2 id="hone">Opis</h2>
                <p class="student">Naszym priorytetem jest wsparcie każdego studenta, który potrzebuje pomocy w:<br><br>
                    przygotowaniu pisma do Władz Uczelni,<br>
                    zrozumieniu przepisów obowiązujących na Uczelni,<br>
                    mediacji z wykładowcą,<br>
                    nawiązaniu kontaktu z administracją Uczelni,<br>
                    obronie swoich praw i realizacji obowiązków,<br>
                    oraz w wielu innych kwestiach związanych z przebiegiem studiów.<br><br><br></p>
                <p class="student">Nasz zespół zapewnia pełną poufność i anonimowość, a każda sprawa traktowana jest indywidualnie i z najwyższym profesjonalizmem. Jeśli Ty lub Twoi znajomi potrzebujecie porady lub wsparcia to zapraszamy do kontaktu z nami poprzez maila, social media lub kontakt osobisty w A013.</p>
            </div>
            <div id="title">
            <h2 id="mone">Co tu znajdziesz?</h2>
            </div>
            <div id="b">
                <h2 id="bone">Formularz Kontaktowy</h2>
    <form id="contactForm">
        <label class="label" for="fname">Imię:</label>
        <input type="text" id="fname" name="fname" placeholder="Wpisz swoje imię" required>

        <label for="lname">Nazwisko:</label>
        <input type="text" id="lname" name="lname" placeholder="Wpisz swoje nazwisko" required>

        <label for="topic">Wybierz temat:</label>
        <select id="topic" name="topic" required>
            <option value="zapytanie">Zapytanie</option>
            <option value="skarga">Skarga</option>
            <option value="wsparcie">Wsparcie techniczne</option>
            <option value="inne">Inne</option>
        </select>

        <label for="subject">Temat:</label>
        <input type="text" id="subject" name="subject" placeholder="Wpisz temat" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" placeholder="Wpisz swoją wiadomość" style="height:200px" required></textarea>

        <button type="submit">Wyślij</button>
    </form>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; Wszystkie prawa zastrzeżone Parlament UAFM 2024</p>
    </footer>

</body>

</html>
